is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-android
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ABG_Almacen_PTL.MAUI
build_property.ProjectDir = /home/runner/work/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.MAUI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/runner/work/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABG_Almacen_PTL.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABG_Almacen_PTL.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABG_Almacen_PTL.MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.MAUI/Pages/ConsultaPTLPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABG_Almacen_PTL.MAUI.Pages.ConsultaPTLPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ConsultaPTLPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ConsultaPTLPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.MAUI/Pages/EmpaquetarBACPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABG_Almacen_PTL.MAUI.Pages.EmpaquetarBACPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/EmpaquetarBACPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/EmpaquetarBACPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.MAUI/Pages/ExtraerBACPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABG_Almacen_PTL.MAUI.Pages.ExtraerBACPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ExtraerBACPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ExtraerBACPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.MAUI/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABG_Almacen_PTL.MAUI.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/LoginPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.MAUI/Pages/RepartirArticuloPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABG_Almacen_PTL.MAUI.Pages.RepartirArticuloPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/RepartirArticuloPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/RepartirArticuloPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.MAUI/Pages/UbicarBACPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABG_Almacen_PTL.MAUI.Pages.UbicarBACPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/UbicarBACPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/UbicarBACPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABG_Almacen_PTL.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/home/runner/work/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.NET/ABG_Almacen_PTL.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ABG_Almacen_PTL.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
